# Server Configuration
PORT=5000

# MongoDB Connection
# For local development
MONGO_URI=mongodb://localhost:27017/short-term-land-lord
# For Docker development
# MONGO_URI=mongodb://mongodb:27017/short-term-land-lord

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here