FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libmagic1 \
    build-essential \
    python3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy Cloud Run specific entrypoint
COPY docker-entrypoint-cloudrun.sh /app/docker-entrypoint-cloudrun.sh
RUN chmod +x /app/docker-entrypoint-cloudrun.sh

# Set environment variables for Cloud Run
ENV FLASK_APP=main.py
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:$PYTHONPATH
ENV PORT=8080

# Create app user
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

EXPOSE 8080

# Use Cloud Run entrypoint
ENTRYPOINT ["/app/docker-entrypoint-cloudrun.sh"]
EOF < /dev/null