# Migration container for SQLite to PostgreSQL
FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client and dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir psycopg2-binary

# Copy migration script and database
COPY migrate_to_postgresql.py .
COPY instance/app.db instance/app.db

# Set environment variables for PostgreSQL connection
ENV PG_HOST=landlord_postgres
ENV PG_PORT=5432
ENV PG_DATABASE=landlord_prod
ENV PG_USER=landlord
ENV PG_PASSWORD=password

CMD ["python", "migrate_to_postgresql.py"]